# fwh-register

./: pom.xml
doc/: install.sql
src/main/java/club/fuwenhao/: ApplicationRun.java
src/main/java/club/fuwenhao/bean/: User.java
src/main/java/club/fuwenhao/config/: RedisConfig.java
src/main/java/club/fuwenhao/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/club/fuwenhao/enums/: ResponseCodeEnum.java
src/main/java/club/fuwenhao/exception/: AppBusinessCode.java  AppBusinessException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/club/fuwenhao/filter/: BaseFilter.java  JztMvcConfig.java  ParameterRequestWrapper.java
src/main/java/club/fuwenhao/intercept/: AuthorizationInterceptor.java
src/main/java/club/fuwenhao/result/: RespEntity.java
src/main/java/club/fuwenhao/service/: UserRepository.java
src/main/java/club/fuwenhao/service/impl/: UserService.java
src/main/java/club/fuwenhao/util/: JwtUtil.java  RequestUtil.java
src/main/resources/: application-local.properties  application-pro.properties  application.properties  logback.xml
