server.port=18081
spring.application.name=fwh-register
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pro
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/fwh_register?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=fwh_register_owner
spring.datasource.password=vHdED1aDzbP0dPETwd5a7w==

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=16379
spring.redis.password=0FIVYmv5GvnA2Y05Tc4U
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5


#security
spring.security.user.name=user1
spring.security.user.password=38dab278-5305-47cb-997e-4a74481c2903