server.port=18081
spring.application.name=fwh-register
#spring.profiles.active=local
spring.profiles.active=pro

#security
spring.security.user.name=user1
spring.security.user.password=38dab278-5305-47cb-997e-4a74481c2903